Time: 06/07/2017 01:24:38 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in d:\Raj Practice Project Code\Kisan Weighning System\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 206
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 06/07/2017 03:42:39 PM

-------------------------------------------------------------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at KisanWeighining.Controllers.PooldataMachineController.PurchaseDetails(tbl_PurchaseEntry_Masterss model) in d:\Raj Practice Project Code\Kisan Weighning System\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 390
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
--------------------------------------------------------------------------------------------------------------

Time: 06/07/2017 03:45:35 PM

-------------------------------------------------------------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at KisanWeighining.Controllers.PooldataMachineController.PurchaseDetails(tbl_PurchaseEntry_Masterss model) in d:\Raj Practice Project Code\Kisan Weighning System\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 390
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
--------------------------------------------------------------------------------------------------------------

Time: 06/07/2017 03:45:56 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.PooldataMachineController.PurchaseDetails(tbl_PurchaseEntry_Masterss model) in d:\Raj Practice Project Code\Kisan Weighning System\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 388
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult PurchaseDetails(KisanWeighining.Models.KisanModel.tbl_PurchaseEntry_Masterss)
--------------------------------------------------------------------------------------------------------------

Time: 06/07/2017 04:08:58 PM

-------------------------------------------------------------------------------------------------------------
Message: Input string was not in a correct format.
StackTrace:    at System.Number.StringToNumber(String str, NumberStyles options, NumberBuffer& number, NumberFormatInfo info, Boolean parseDecimal)
   at System.Number.ParseInt32(String s, NumberStyles style, NumberFormatInfo info)
   at System.Convert.ToInt32(String value)
   at KisanWeighining.Controllers.PooldataMachineController.PurchaseDetails(tbl_PurchaseEntry_Masterss model) in d:\Raj Practice Project Code\Kisan Weighning System\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 391
Source: mscorlib
TargetSite: Void StringToNumber(System.String, System.Globalization.NumberStyles, NumberBuffer ByRef, System.Globalization.NumberFormatInfo, Boolean)
--------------------------------------------------------------------------------------------------------------

Time: 10/07/2017 03:18:42 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.PooldataMachineController.PurchaseDetails_Payment(tbl_PurchaseEntry_Master_Paymentss model) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 589
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult PurchaseDetails_Payment(KisanWeighining.Models.KisanModel.tbl_PurchaseEntry_Master_Paymentss)
--------------------------------------------------------------------------------------------------------------

Time: 10/07/2017 03:20:38 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.PooldataMachineController.PurchaseDetails_Payment(tbl_PurchaseEntry_Master_Paymentss model) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 589
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult PurchaseDetails_Payment(KisanWeighining.Models.KisanModel.tbl_PurchaseEntry_Master_Paymentss)
--------------------------------------------------------------------------------------------------------------

Time: 17/07/2017 12:56:19 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 217
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 17/07/2017 12:56:49 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 217
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 17/07/2017 12:59:39 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 17/07/2017 01:20:13 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 17/07/2017 05:18:01 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 17/07/2017 06:45:12 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 19/07/2017 01:54:06 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 19/07/2017 02:13:47 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 10:04:38 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 11:33:14 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 12:14:54 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 12:45:41 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 02:47:30 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 05:11:44 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 05:14:37 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 05:29:52 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 05:36:43 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 05:42:18 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 06:18:10 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 20/07/2017 06:39:53 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 10:18:29 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 11:05:37 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 03:19:39 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 04:55:34 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 05:39:49 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 06:12:20 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.PooldataMachineController.PurchaseDetails(tbl_PurchaseEntry_Masterss model) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 404
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult PurchaseDetails(KisanWeighining.Models.KisanModel.tbl_PurchaseEntry_Masterss)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 06:21:10 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.SalesDetails(tbl_SalesEntry_Masterss model) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 170
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult SalesDetails(KisanWeighining.Models.KisanModel.tbl_SalesEntry_Masterss)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 06:32:24 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.SalesDetails(tbl_SalesEntry_Masterss model) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 171
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult SalesDetails(KisanWeighining.Models.KisanModel.tbl_SalesEntry_Masterss)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 06:40:53 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.SalesDetails(Int32 id) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 141
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult SalesDetails(Int32)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 06:41:13 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.SalesDetails(Int32 id) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 141
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult SalesDetails(Int32)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 06:41:40 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.SalesDetails(Int32 id) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 141
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult SalesDetails(Int32)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 06:42:38 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.SalesDetails(Int32 id) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 141
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult SalesDetails(Int32)
--------------------------------------------------------------------------------------------------------------

Time: 21/07/2017 06:48:13 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 22/07/2017 10:33:46 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 22/07/2017 10:56:17 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 22/07/2017 12:16:21 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 255
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 22/07/2017 01:01:29 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 293
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 22/07/2017 01:20:19 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 293
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 22/07/2017 01:25:25 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 293
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 22/07/2017 02:46:39 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 293
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 24/07/2017 10:11:44 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 293
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 24/07/2017 12:34:32 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.GetHoleDetails(Int32 id) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 649
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult GetHoleDetails(Int32)
--------------------------------------------------------------------------------------------------------------

Time: 24/07/2017 12:36:36 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.GetHoleDetails(Int32 id) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 649
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult GetHoleDetails(Int32)
--------------------------------------------------------------------------------------------------------------

Time: 24/07/2017 12:41:33 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.GetHoleDetails(Int32 id) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 649
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult GetHoleDetails(Int32)
--------------------------------------------------------------------------------------------------------------

Time: 24/07/2017 03:42:17 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 293
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 24/07/2017 03:47:14 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 293
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 24/07/2017 04:42:11 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 293
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 24/07/2017 06:22:52 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 293
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 24/07/2017 06:22:59 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 293
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 25/07/2017 12:29:58 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 293
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 25/07/2017 04:17:03 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 25/07/2017 05:42:04 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 25/07/2017 06:27:43 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 27/07/2017 10:46:56 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 27/07/2017 11:19:32 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 27/07/2017 11:20:02 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 27/07/2017 12:23:59 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 27/07/2017 01:19:10 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 27/07/2017 01:36:41 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 27/07/2017 02:35:00 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 27/07/2017 02:36:33 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 27/07/2017 02:57:36 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 27/07/2017 04:03:33 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 27/07/2017 04:56:36 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 28/07/2017 10:22:58 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 28/07/2017 10:35:29 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 28/07/2017 10:59:02 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 28/07/2017 12:48:13 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 28/07/2017 12:58:06 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 28/07/2017 04:38:18 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 28/07/2017 05:02:00 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 28/07/2017 05:08:48 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 28/07/2017 05:28:24 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 29/07/2017 10:56:28 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 29/07/2017 11:39:24 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 29/07/2017 12:19:10 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 29/07/2017 03:51:02 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 29/07/2017 03:59:32 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 11:06:21 AM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1138
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 11:06:47 AM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1138
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 11:07:30 AM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1138
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 11:09:44 AM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1138
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 11:09:55 AM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1138
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 11:27:33 AM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1138
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 11:28:43 AM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1138
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 11:36:16 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1114
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 11:36:17 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1114
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 12:18:56 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1180
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 12:20:16 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 02:46:37 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 02:48:49 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 03:14:54 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 03:15:09 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1180
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 03:15:28 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1180
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 03:16:07 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1180
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 03:16:56 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1180
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 03:17:13 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1180
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 03:20:53 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1180
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 03:21:20 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.StockProccess(String date) in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 1180
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult StockProccess(System.String)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 04:41:13 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 05:09:14 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 31/07/2017 07:03:08 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 01/08/2017 10:12:50 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 01/08/2017 10:52:08 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 01/08/2017 11:01:07 AM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 294
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 16/08/2017 04:39:53 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.PooldataMachineController.PurchaseDetails(tbl_PurchaseEntry_Masterss model) in d:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 454
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult PurchaseDetails(KisanWeighining.Models.KisanModel.tbl_PurchaseEntry_Masterss)
--------------------------------------------------------------------------------------------------------------

Time: 16/08/2017 04:49:46 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.PooldataMachineController.PurchaseDetails(tbl_PurchaseEntry_Masterss model) in d:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 454
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult PurchaseDetails(KisanWeighining.Models.KisanModel.tbl_PurchaseEntry_Masterss)
--------------------------------------------------------------------------------------------------------------

Time: 18/11/2017 12:44:45 PM

-------------------------------------------------------------------------------------------------------------
Message: Invalid object name 'tbl_WeighningMachineFill'.
StackTrace:    at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   at System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 208
Source: .Net SqlClient Data Provider
TargetSite: Void OnError(System.Data.SqlClient.SqlException, Boolean, System.Action`1[System.Action])
--------------------------------------------------------------------------------------------------------------

Time: 18/11/2017 02:20:16 PM

-------------------------------------------------------------------------------------------------------------
Message: The string was not recognized as a valid DateTime. There is an unknown word starting at index 0.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 295
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 18/11/2017 02:44:04 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in e:\raj\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 295
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

Time: 18/11/2017 03:39:32 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.SalesDetails(Int32 id) in e:\raj\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 155
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult SalesDetails(Int32)
--------------------------------------------------------------------------------------------------------------

Time: 18/11/2017 03:42:01 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.SalesDetails(Int32 id) in e:\raj\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 155
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult SalesDetails(Int32)
--------------------------------------------------------------------------------------------------------------

Time: 18/11/2017 03:43:03 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.SalesDetails(Int32 id) in e:\raj\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 155
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult SalesDetails(Int32)
--------------------------------------------------------------------------------------------------------------

Time: 18/11/2017 03:53:18 PM

-------------------------------------------------------------------------------------------------------------
Message: Object reference not set to an instance of an object.
StackTrace:    at KisanWeighining.Controllers.KisanSalesController.SalesDetails(Int32 id) in e:\raj\Kisan_Weighining\KisanWeighining\Controllers\KisanSalesController.cs:line 155
Source: KisanWeighining
TargetSite: System.Web.Mvc.ActionResult SalesDetails(Int32)
--------------------------------------------------------------------------------------------------------------

Time: 20/11/2017 02:25:54 PM

-------------------------------------------------------------------------------------------------------------
Message: String was not recognized as a valid DateTime.
StackTrace:    at System.DateTimeParse.Parse(String s, DateTimeFormatInfo dtfi, DateTimeStyles styles)
   at System.Convert.ToDateTime(String value)
   at KisanWeighining.Controllers.PooldataMachineController.Index() in d:\raj\Kisan_Weighining master\Kisan_Weighining\KisanWeighining\Controllers\PooldataMachineController.cs:line 297
Source: mscorlib
TargetSite: System.DateTime Parse(System.String, System.Globalization.DateTimeFormatInfo, System.Globalization.DateTimeStyles)
--------------------------------------------------------------------------------------------------------------

